<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae Milik-ku</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="top-header">
        <h4>Ini adalah situs Curriculum Vitae-ku</h4>
    </div>
    <div class="content-wrapper">
        <div class="header">
            <div class="logo-header">
                <img src="img/logo.jpg" width="200px">
            </div>
            <div class="nav-header">
                <ul class="main-nav">
                    <li class="active"><a href="index.html">Profil</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="content-body">
            <h2>Curriculum Vitae 
            Septhia Maulidynah
            </h2>
            <p align="justify">Nama lengkap saya adalah Septhia Maulidynah, saya di tahun 2020 ini telah berumur 20 tahun. Saya seorang yang cekatan, ramah, tanggung jawab, dan disiplin. Saya tidak memiliki penyakit berat atau dengan kata lain sedang dalam kondisi kesehatan yang baik. Saya memiliki ketertarikan pada dunia teknologi informasi, tetapi saya tidak memiliki kemampuan dalam bidang tersebut. Selain itu saya mampu sedikit berbahasa inggris meskipun kurang fasih. 
               Saat ini saya sedang menempuh pendidikan program studi S1 Ilmu Perpustakaan di Universitas Islam Negeri Syarif Hidayatullah Jakarta. Meskipun saya kurang lancar dalam hal teknologi informasi seperti mengoperasikan perangkat lunak, tetapi saya berusaha menjadi orang profesional ketika dalam pekerjaan baik individu maupun kelompok. Hobi saya yaitu membaca, menonton film dan travelling. 
            </p>
        </div>
        <div class="sidebar">
            <h2>Riwayat Pendidikan</h2>
            <span class="border-btm-sidebar"></span>
            <ul class="appreciation-sidebar">
                <li>TK Bina Insani <sup>2007</sup></li>
                <li>SDN 09 Pagi Kramat Jati <sup>2013</sup></li>
                <li>SMP Negeri 281 Jakarta <sup>2016</sup></li>
                <li>SMK PGRI 1 Jakarta <sup>2019</sup></li>
            </ul>
            <h2></h2>
            <h2>Kualifikasi</h2>
            <span class="border-btm-sidebar"></span>
            <ul class="appreciation-sidebar">
                <li>Mampu mengoperasikan Microsoft word, Microsoft Excel, dan Microsoft Power Point </li>
                <li>Mampu mengoperasikan Photoshop </li>
        
                
            </ul>
        </div>

        <div class="content-footer">
            <div id="download-resume">
                <a target="_blank" class="download-btn" href="CV Septhia Maulidynah.pdf" download>
                    <i class="ti-download"></i>
                    <p> Unduh Resume</p>
                </a>
            </div>
            <ul id="sosial-media">
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://www.facebook.com/septia.maulidynah">
                        <img class="icon-sosmed" src="img/facebook.png" alt="facebook">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://www.instagram.com/spth.m/">
                        <img class="icon-sosmed" src="img/instagram.png" alt="instagram">
                    </a>                    
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h5>Septhia Maulidynah</h5>
    </div>
</div>

</body>
</html>